NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_TESTNET=true
NEXT_PUBLIC_NON_ETHERS_WALLETS=
NON_EVM=

NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_TRONLINK=

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=

PRIVATE_KEY=

FREE_TUNNEL_HUB_ADDRESS=
TBM_VERSION=20250105

TUNNEL_NAME=""
IS_LOCK_MODE=true
SIGNATURE=
TUNNEL_ADDRESS=
PK_ADMIN=
EXECUTORS=
PROPOSER=
